<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            padding-bottom: 10px;
        }
        .form{
            padding: 50px 0;
        }
        input,textarea{
            display: block;
            padding: 10px;
            width: 40%;
            margin: 10px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            padding: 14px 25px; 
            background-color: #fe9f10;
            border: none;
            cursor: pointer;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover{
            color: black;
    background-color: #fd5c63;
        }
    </style>
</head>
<body>
    <div class="contact container d-flex justify">
        <div class="contact-details d-flex">
            <p><span>Phone:</span> (208) 333 9296</p>
            <p><span>Email:</span> abc@gmail.com</p>
        </div>
        <div class="social-icons">
            <i class="fa fa-home"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <hr>
    <nav class="">
        <div class="container d-flex justify">
            <img src="./images/swigo.png" alt="">

            <ul class="d-flex">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Our-menu.html">Menu</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./about-us.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447868.9547373717!2d76.56487478906249!3d28.720256999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01afaf9fd799%3A0x1da5a14250b405a6!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sin!4v1695585975773!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="form container">
        <h1>Contact Us</h1>

        <input type="text" placeholder="Enter your first name">
        <input type="text" placeholder="Enter your last name">
        <input type="email" placeholder="Enter your email address">
        <input type="number" placeholder="Enter your phone number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message here"></textarea>

        <button>Submit</button>
    </div>
   
   
   
    <footer>
        <section class="container d-flex justify footer-section">
            <div class="box content-1">
                <img src="./images/swigo2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box content-2">
                <h2>Recent Post</h2>
                <ul>
                    <li>Sed ut perspiciatis unde omnis</li>
                    <li>Duis aute irure dolor in</li>
                    <li>Excepteur sint occaecat cupidatat</li>
                    <li>Nemo enim ipsam voluptatem quia</li>
                    <li>Quis autem vel eum iure</li>
                </ul>
            </div>
            <div class="box content-3">
                <h2>Tags</h2>
                <div class="button">
                    <button>Food</button>
                    <button>Pizza</button>
                    <button>Sweets</button>
                    <button>Drinks</button>
                    <button>Beverages</button>
                    <button>Dessert</button>
                    <button>Drinks</button>
                    <button>Wine</button>
                    <button>Dinner</button>
                </div>
            </div>
            <div class="box content-4">
                <h2>Contact Us</h2>
                <p>100 Mainstreet Center, Sydney</p>
                <p><span>Phone:</span> (208) 333 9296</p>
                <p><span>Fax:</span> (208) 333 9296</p>
                <p><span>Email:</span> contact@example.com</p>
                <p><span>Web:</span> http://example.com</p>
            </div>
        </section>
    </footer>

</body>
</html>